# squiggle

./: .gitignore  LICENSE  README.md  pom.xml
ApplicationFX/: .gitignore  pom.xml
ApplicationFX/src/main/java/com/misterycrew/Application/: Client.java  ClientMainFX.java  ClientPaneFX.java  ClientPaneGameOverFX.java  ClientPaneStartFX.java  ConnectionProblemsException.java
ApplicationFX/src/main/java/com/misterycrew/Application/GameMechanic/: Points.java
ApplicationFX/src/main/resources/: Style.css
ApplicationFX/src/test/java/GameMechanicTests/: PointsTest.java
Server/: .gitignore  dependency-reduced-pom.xml  pom.xml
Server/src/main/java/com/misterycrew/Server/: Server.java  ServerFailedToStartException.java  ThrowingConsumer.java
Server/src/test/java/ServerTests/: ServerTimerTest.java
Shared/: .gitignore  pom.xml
Shared/src/main/java/com/misterycrew/Shared/: ClientInterface.java  ServerInterface.java  Users.java
scrawl/: pom.xml
scrawl/src/main/java/: module-info.java
scrawl/src/main/java/JavaFX/: ClientMainFX.java  ClientPaneFX.java  SystemInfo.java
scrawl/src/main/java/client/: Client.java  RunClient.java
scrawl/src/main/java/org/mysterycrew/: App.java  SystemInfo.java
scrawl/src/main/java/server/: RunServer.java
scrawl/src/main/java/shared/: ClientInterface.java  ServerInterface.java
src/main/java/Application/: Client.java  ClientMainFX.java  ClientPaneFX.java
src/main/java/Application/GameMechanic/: Points.java
src/main/java/Application/Server/: Server.java  ThrowingConsumer.java
src/main/java/Application/Shared/: ClientInterface.java  ServerInterface.java  Users.java
src/main/java/Client/: Client.java  RunClient.java
src/main/java/GUI/: Client.java  ClientMainFX.java  ClientPaneFX.java
src/main/java/GameMechanic/: Points.java
src/main/java/Server/: Server.java
src/main/java/Shared/: ClientInterface.java  ServerInterface.java  Users.java
src/main/resources/: Style.css  WordsToGuess.txt
src/test/java/: JavaRMIIntegrationTest.java
src/test/java/Application/: JavaRMIIntegrationTest.java
src/test/java/Application/GameMechanicTests/: PointsTest.java
src/test/java/Application/ServerTests/: ServerTimerTest.java
src/test/java/Application/SharedTests/: UserTest.java
